<!DOCTYPE html>
<html>
    <head>
        <title>Photo Library</title>
        <link rel="stylesheet" href="entrance.css"
       </style>
       </style
    </head>
    <body>
    <div class="head">
        <h1>OCHIA,ARVIN</h1>
    </div>
    <br>
    <div class="content">
    <div class="row">
        <div class="image-item">
            <img src=".jpg"alt="">
            <div class="definition-text-item">
                <a href="me.html"> <p class="center">My Pictures</p></a>
            </div>
        </div>
    </div>
    <br>
    <div class="image-item">
        <img src="entrance/lufyy.gif" alt="">
        <div class="definition-text-item">
            <a href="Myfav&Hobbies.html"> <p class="center"> MyFav&Hobbies</p></a>
        </div>
    </div> 
    <br>
    <div class="image-item">
        <img src="entrance/zen.gif" alt="">
        <div class="definition-text-item">
            <a href="Me&MyFakeFriends.html"> <p class="center">Me&MyFakeFriends</p></a>
        </div>
    </div>  
    <br>     
    <div class="image-item">
        <img src="entrance/solo.gif" alt="">
        <div class="definition-text-item">
            <a href="MyFamliy.html"> <p class="center">Me&MyFamily</p></a>
        </div>
    </div>              
    </body>

    
</html>