<!DOCTYPE html>
<html>
    <head>
        <title>
            Me&MyFakeFriends
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>Me&MyFakeFriends</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="ff1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pers na so-od nako sa college nga girl</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="ff2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">bff nako nga dinosaur</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">nag pa pitik rami</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="ff4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pers laag sa museum</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">sebu cha. Di pa kaayo me close ari</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">group study daw pero sige ra og tabi</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="ff7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">practice sayaw para sa grades</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="ff8.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">time nga sige os pares</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff9.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">basta nag pa cute rami</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="ff10.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">naka huna2 rami og pic after mo kaon</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="ff11.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">nag pa pic ra sila nako</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff12.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">mahal kaayo ang kape tas ang sod-lanan kanang naay ge haya</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="ff13.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">going to sm sea side</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="ff14.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">ayala.Time nga laagan pa</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff15.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">with the gurls</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="ff16.jpeg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">first pic namo. Di pami close diri</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="ff17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">first laag sa friend nako nga girl</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="ff18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">my duo nga rag amaw</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="ff19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">ambot og nag onsa me ani nga time</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="ff20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">vice pres namo nga sige og pang liog</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="ff21.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">asa na kaha ni sya </p>
                </div> 
            </div> 
            <br> 
            <div class="image-item">
                <img src="ff22.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">with bff nga marupok aw    </p>
                </div> 
            </div>
            <br>
            <div class="image-item">
                <img src="ff23.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">basher sa akong life</p>
                </div> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="ff24.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">time nga batak pa mag bike</p>
                </div> 
            </div> 
            <br>
            <div class="image-item">
                <img src="ff25.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">ge tawag ko para mag pa pic sila nako</p>
                </div> 
            </div>
        </div>
        <br>
    </div>
        <center>
        <button style="font-size: large;">[1]</button></a>
        <a href="me.html"><button> [mypics] </button></a>     
        <a href="Myfav&Hobbies.html"><button>[ MyFav&Hobbies]</button></a>
        <a href= "Me&MyFakeFriends.html"><button>[Me&MyFakeFriends]</button></a>
        <a href= "MyFamliy.html"><button>[MyFamily]</button></a>
        </center>
              
    </body>
</html>