<!DOCTYPE html>
<html>
    <head>
        <title>
            My Pictures
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>My Pictures</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="img1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">months yrs old</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="img2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">5yrs old</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">first medal</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="img4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">panahong di pa uso ang problema</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">Tamang pa cute ra</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">first time maka boracay</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="img7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">nag pa as if ko nga chinese</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="img8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">g9 days</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">di pako kahibaw mo motmot ani</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="img10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">ra kog muslim nga di</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="img11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">mao ni nga pic naibog ko sa akong self</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">side view para ingnon taas og ilong</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="img13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">i believe i can fly</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="img14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pic bago ma lamba</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">hapit ko ma hayang ani</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="img16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">hilanat ride   </p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="img17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">tamang pa pogi kay ge kapoy</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="img18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">naa koy nakita nga house&lot nga bike</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="img19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">hilig rako og side view</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="img20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pina heart konohay</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="img21.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">ge tugnaw rako ani</p>
                </div> 
            </div> 
            <br> 
            <div class="image-item">
                <img src="img22.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">mask fishing</p>
                </div> 
            </div>
            <br>
            <div class="image-item">
                <img src="img23.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">nag overthink</p>
                </div> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="img24.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">wala ra</p>
                </div> 
            </div> 
            <br>
            <div class="image-item">
                <img src="img25.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">tamang pa pogi bisag di</p>
                </div> 
            </div>
        </div>
        <br>
    </div>
        <div class="footer">

        </div>  
        <br>
        <center>
        <button style="font-size: large;">[1]</button></a>
        <a href="me.html"><button> [mypics] </button></a>     
        <a href="Myfav&Hobbies.html"><button>[ MyFav&Hobbies]</button></a>
        <a href= "Me&MyFakeFriends.html"><button>[Me&MyFakeFriends]</button></a>
        <a href= "MyFamliy.html"><button>[MyFamily]</button></a>
        </center>
        
    </body>
</html>