<!DOCTYPE html>
<html>
    <head>
        <title>
          MyFav&Hobbies
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1> MyFav&Hobbies</h1>
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="fav1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">paksit panit largo ani</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="fav2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">time nga batak mag COD</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">5v5 with CM trashtalk on</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fav4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">my first pag umangkon nga badlongon</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">mini vers of me</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">bag-o nga ka adikan</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fav7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">after ani ge lo-od ko</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="fav8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">nag pic rako ani</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">nag pa maymay rako</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fav10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">hapit ko ma umod ani</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="fav11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">MY fav enemy</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">hapit pod ko ma hayang ani</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fav13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">My fav girl except sa akong mother</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="fav14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">mao ni nga babae akong ge paabot</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">my fav gf</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fav16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pic bago ma hapla</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="fav17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">di ni sya patay natog rani</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fav18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">i miss my old pc</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fav19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">my obsession</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="fav20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">perks basta mag bike og sayo</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="fav21.jpeg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">no comment</p>
                </div> 
            </div> 
            <br> 
            <div class="image-item">
                <img src="fav22.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">fav circle</p>
                </div> 
            </div>
            <br>
            <div class="image-item">
                <img src="fav23.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">pers ligo dagat sa pag ka college</p>
                </div> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="fav24.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">shout out ko sa iro</p>
                </div> 
            </div> 
            <br>
            <div class="image-item">
                <img src="fav25.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">my trio</p>
                </div> 
            </div>
        </div>
        <br>
    </div>
        <div class="footer">

        </div>   
        <br>
        <center>
        <button style="font-size: large;">[1]</button></a>
        <a href="me.html"><button> [mypics] </button></a>     
        <a href=" MyFav&Hobbies"><button>[ MyFav&Hobbies]</button></a>
        <a href= "Me&MyFakeFriends.html"><button>[Me&MyFakeFriends]</button></a>
        <a href= "MyFamliy.html"><button>[MyFamily]</button></a>
        </center>
          
    </body>
</html>