<!DOCTYPE html>
<html>
    <head>
        <title>
            MyFamily
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body> 
        <div class="header">
            <h1>MyFamily</h1>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="fam1.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">adlaw nga nag ka okay sila</p>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="fam2.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">basta okay nami ari</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam3.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">basta ga kaon rami og ice cream</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam4.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">wa sa mood kay gipa bitbit og bag</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam5.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">man made forest daw </p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam6.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">next time sa hollywood najud</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam7.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">at vikings basta busog ko ani</p>
                    </div> 
                </div>
                <br>  
                <div class="image-item">
                    <img src="fam8.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">pag abot sa akong iyaan nga gwapa</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam9.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">mao ni nga adlaw walay pili og kinsay banggaon</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam10.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">ayg kalibog og asay iro ana</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="fam11.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">ambot og onsay naa ani</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam12.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">visiting my lolo's grave</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam13.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">basta nang laag me ani wako kahibaw asa</p>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="fam14.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">mao ni nga time naka kita kog artista</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam15.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">ambot asa ni</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam16.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">me and my brother</p>
                    </div> 
                </div> 
                <br> 
                <div class="image-item">
                    <img src="fam17.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">time nga wala pakoy bo-ot</p>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="fam18.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">wala pakoy alamag ani</p>
                    </div> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="image-item">
                    <img src="fam19.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">me and my beautiful mother</p>
                    </div> 
                </div> 
                <br>
                <div class="image-item">
                    <img src="fam20.jpg" alt="">
                    <div class="definition-text-item">
                        <p class="text-font">me and my sister nga nurse</p>
                    </div> 
                </div>
            </div>
            <br>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="fam21.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">asa na kaha ning baynaha</p>
                </div> 
            </div> 
            <br> 
            <div class="image-item">
                <img src="fam22.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">ngaon rami ani</p>
                </div> 
            </div>
            <br>
            <div class="image-item">
                <img src="fam23.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">ga duwa ko ani nga time tas ge tawag ko kay fam pic daw</p>
                </div> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="image-item">
                <img src="fam24.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">chocolate hills daw pero green</p>
                </div> 
            </div> 
            <br>
            <div class="image-item">
                <img src="fam25.jpg" alt="">
                <div class="definition-text-item">
                    <p class="text-font">panahong di pako kahibaw mag overthink</p>
                </div> 
            </div>
        </div>
        <br>
    </div>
        <div class="footer">

        </div>  
        <br>
        <center>
        <button style="font-size: large;">[1]</button></a>
        <a href="me.html"><button> [mypics] </button></a>     
        <a href="Myfav&Hobbies.html"><button>[ MyFav&Hobbies]</button></a>
        <a href= "Me&MyFakeFriends.html"><button>[Me&MyFakeFriends]</button></a>
        <a href= "MyFamliy.html"><button>[MyFamily]</button></a>
        </center>
             
    </body>
</html>