@import url('https://fonts.googleapis.com/css?family=Anton:400');   
@import url('https://fonts.googleapis.com/css?family=Homemade+Apple:400');
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe:400');

*{
    box-sizing: border-box;
}

body{
    background: #aa3333;
    background: linear-gradient(to right, #000000, #d902ff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

.image-item {
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgb(255, 0, 251);
    margin: 10px;
    padding: 20px;
}
.image-item img {
    background-color: rgba(2, 2, 2, 0.6);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.6);
    border: black gray;
    border-width: 5px;
    border-style: ridge;
    border-radius: 50%;
    width: 300px;
    height: 300px;
}
.header{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.header h1 {
    font-family: 'gismo', sans-serif;
    font-size: 100px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.definition-text-item{
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}
.definition-text-item p{
    border: 2px rgb(0, 0, 0) solid;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: rgb(255, 255, 255);
}
.text-font{
    font-family: 'Squad', sans-serif;
}   
p{
    text-align: center;
}